{
    "name": "weslley/teste_gesuas",
    "description": "Hiring test for Gesuas",
    "autoload": {
        "psr-4": {
            "Weslley\\TesteGesuas\\": "./src"
        }
    },
    "authors": [
        {
            "name": "weslley de campos"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
